{
  "name": "kotlin2js",
  "version": "1.0.0",
  "description": "Generating a node app from Kotlin source",
  "main": "node/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phatblat/Kotlin2NodeJS.git"
  },
  "keywords": [
    "kotlin",
    "node"
  ],
  "author": "Ben Chatelain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phatblat/Kotlin2NodeJS/issues"
  },
  "homepage": "https://github.com/phatblat/Kotlin2NodeJS#readme",
  "dependencies": {
    "express": "^4.15.4",
    "kotlin": "^1.1.4"
  }
}
